VITE_SUPABASE_PROJECT_ID="gsmouwqmwazwdsyqtnlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbW91d3Ftd2F6d2RzeXF0bmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODg2MTUsImV4cCI6MjA3MjQ2NDYxNX0.Me1ngh9mE952Nni7rcsMzArpAEglJ9c8sMQtioCsfYY"
VITE_SUPABASE_URL="https://gsmouwqmwazwdsyqtnlt.supabase.co"
